MONGO_URL=XXX
TOKEN_EXPIRE=XX
REFRESH_TOKEN_EXPIRE=XXX
SECRET_KEY=XXX
REFRESH_SECRET_KEY=XXXXXX
SESSION_SECRET=XXXXXX
PORT=3000
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX
NODE_ENV="development"
HOST_URL=http://localhost:3050